<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoodleClassifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Device" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cpu</Value>
    </Setting>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\#DATASETS\GQuickDraw\</Value>
    </Setting>
    <Setting Name="Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">full_numpy_bitmap_{0}.npy</Value>
    </Setting>
    <Setting Name="Categories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;airplane&lt;/string&gt;
  &lt;string&gt;angel&lt;/string&gt;
  &lt;string&gt;apple&lt;/string&gt;
  &lt;string&gt;banana&lt;/string&gt;
  &lt;string&gt;cat&lt;/string&gt;
  &lt;string&gt;dog&lt;/string&gt;
  &lt;string&gt;dragon&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SleepEveryGen" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SleepTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150000</Value>
    </Setting>
  </Settings>
</SettingsFile>